('D:\\starter_generator\\kw21\\DC_POWER_SUPPLY\\dc_src_SCPI_gui\\build\\SCPI '
 'GUI\\SCPI GUI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\starter_generator\\kw21\\DC_POWER_SUPPLY\\dc_src_SCPI_gui\\build\\SCPI '
   'GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\starter_generator\\kw21\\DC_POWER_SUPPLY\\dc_src_SCPI_gui\\build\\SCPI '
   'GUI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\starter_generator\\kw21\\DC_POWER_SUPPLY\\dc_src_SCPI_gui\\build\\SCPI '
   'GUI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\starter_generator\\kw21\\DC_POWER_SUPPLY\\dc_src_SCPI_gui\\build\\SCPI '
   'GUI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\starter_generator\\kw21\\DC_POWER_SUPPLY\\dc_src_SCPI_gui\\build\\SCPI '
   'GUI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\starter_generator\\kw21\\DC_POWER_SUPPLY\\dc_src_SCPI_gui\\build\\SCPI '
   'GUI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\t\\anaconda3\\envs\\can_dev\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\t\\anaconda3\\envs\\can_dev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\t\\anaconda3\\envs\\can_dev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\t\\anaconda3\\envs\\can_dev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\starter_generator\\kw21\\DC_POWER_SUPPLY\\dc_src_SCPI_gui\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
